worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /var/www/coderoom_react/logs/nginx/access.log;
  error_log  /var/www/coderoom_react/logs/nginx/error.log;

  server {
    gzip on;
    listen 80;
    server_name localhost;
    root /var/www/coderoom_react/src/build;

    include /etc/nginx/mime.types;

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location ~* routeInfo\.json$ {
      try_files /routeInfo.json /routeInfo.json;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

